<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SunGrid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="item header">header</div>
   <div class="item sidebar"></div>
   <div class="item content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas error, soluta nesciunt, fuga cum iusto nam dolores magni odio, velit esse obcaecati dolorum ducimus quisquam voluptates saepe quaerat rerum recusandae eos. Aliquam sunt doloremque illo numquam quo dolor maiores laboriosam distinctio omnis? Amet ipsa animi quasi qui asperiores nam maxime dolorum modi? Nesciunt suscipit expedita natus possimus ut. Itaque quo iure qui aspernatur quod, officia necessitatibus distinctio architecto. A, tempore amet mollitia autem asperiores voluptate perferendis consequatur! Cumque, nulla a eos magnam laudantium quia dolorem accusantium voluptates tempore modi adipisci labore, provident expedita delectus dolores ducimus repudiandae commodi incidunt. Laborum possimus illum numquam suscipit molestias nihil, hic iusto consequatur quasi blanditiis voluptates soluta voluptatibus delectus doloremque dolores natus inventore repudiandae voluptas sit temporibus. Illo a assumenda neque optio praesentium sed nesciunt placeat aliquam! Nobis et recusandae distinctio expedita impedit non vero laborum itaque rem dolorem. Nihil recusandae illo culpa. Voluptate obcaecati non quas quod, nesciunt tempora laborum quibusdam et ullam, sequi, perspiciatis earum quis placeat praesentium molestias sunt dolorem! Ipsum, at ut. Velit doloribus eius illo quas consequatur dignissimos nihil at, nam dicta distinctio, consectetur nemo amet delectus dolorum natus. Fugiat sed officia non repellat beatae dolorem doloribus exercitationem. Asperiores fugiat voluptate quo minima facere mollitia dolorem vero corporis ab, atque rerum, laudantium unde, reprehenderit perspiciatis earum magnam nemo nostrum possimus nam saepe eligendi esse? Vel quibusdam vitae reiciendis nostrum asperiores assumenda excepturi ratione dicta temporibus. Ab possimus corrupti est modi tempore atque maxime, non quaerat. Sint laudantium, voluptas aliquam repellat sunt accusantium consectetur iste modi molestias labore tenetur ea dignissimos officia cum consequatur saepe reiciendis itaque, quis quisquam debitis maiores in. Id reiciendis sed ut odit impedit rem voluptatibus nisi quo incidunt suscipit. Laborum officiis expedita fugit nihil possimus autem impedit aspernatur harum, nisi doloremque iste natus error provident, dolorem commodi! Porro officiis labore corporis. Officia architecto dignissimos sequi placeat aspernatur illo nulla provident fuga beatae quasi non ex officiis illum eligendi vitae quod, ipsum omnis, suscipit doloribus laboriosam? Nobis, voluptate molestias nesciunt dignissimos mollitia ipsa enim laudantium deserunt, explicabo facere quia ea, culpa aliquid provident debitis sequi. Voluptatum sint amet, laudantium vero, soluta aut ratione porro earum velit quas molestias pariatur doloremque nesciunt eligendi fugit incidunt perferendis asperiores beatae doloribus. Amet nihil aliquid sequi voluptates, quia, assumenda odit obcaecati quis alias minima maiores architecto officiis? Repudiandae illo, vitae architecto ipsum tempore dicta iure possimus perferendis quasi adipisci optio consequuntur omnis officiis maiores ex incidunt obcaecati deserunt voluptate. Adipisci nesciunt est voluptas perspiciatis dolor sit quaerat eius saepe, dolorem pariatur cupiditate cum doloremque vel dolore totam laboriosam. Quia dolorem perspiciatis vero, quos ex adipisci quaerat deleniti cupiditate ratione exercitationem tempore voluptates illum eos corporis accusantium illo, nobis soluta incidunt commodi veniam sint earum optio eum. Quos commodi ab aliquam labore atque accusantium maxime dolorum praesentium excepturi necessitatibus quod numquam pariatur, velit soluta aut aspernatur recusandae voluptatem quasi ratione? Repellat eius mollitia soluta odit ullam repudiandae maxime, consequuntur cumque non dolor delectus ad, quidem dolores id dignissimos. Eos, ducimus amet.</div> 
  </div>  
    
</body>
</html>